<!DOCTYPE html>
<html>
    <title>css</title>
    <head>
        <h1>Hello World</h1>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Card Flip with Text</h1>
        <h3>Hover over the image below:</h3>
        
            <div class="flip-card">
                <div class="flip-card-inner">
                    
                    <div class="flip-card-front">
                        <img src="assets/openvpn.png" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <a href="https://vpn.jamudiya.tech:502" target="_blank">
                    <div class="flip-card-back">
                        
                        <h1>Open VPN</h1> 
                        <p>VPN to connect nash.lab</p> 
                    </a>
                    </div>
                
                </div>
            </div>
        
<br>
        <a href="https://nextcloud.jamudiya.tech" target="_blank">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="assets/nc.png" alt="Avatar" style="width:200px;height:200px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Nextcloud</h1> 
                        <p>Jamudiya cloud</p> 
                    </div>
                </div>
            </div>
        </a>

    </body>
</html>


